1664193754995	Rename Java project 'resolvendoProblemaSemOO'
1664193817129	Rename Java project 'resolvendoProblemaComOO'
1664193829695	Rename Java project 'retangulo'
1664193883609	Rename Java project 'funcionarioSalario'
1664193891499	Rename Java project 'estoque'
1664193904280	Rename Java project 'cotacacaoDolar'
1664193916309	Rename Java project 'noatAluno'
1664193928119	Rename Java project '09noatAluno'
1664193939231	Rename Java project 'vetorDeClasse'
1664193948770	Rename Java project 'pensionatoExercFixacao05'
1664193962162	Rename Java project 'membrosStatic'
1664193971889	Rename Java project 'account'
1664193980936	Rename Java project 'correcaoAccount'
